<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Astasia Catanzaro | WDD 130 | Trips-Rafting Momentum</title>
        <meta name="description" content="Astasia Catanzaro | Web Fundamentals | Trips: Rafting Momentum">
        <meta name="author" content="Astasia Catanzaro">
        <link rel="stylesheet" href="styles/rafting.css">
    </head> 
    <body>
    <header>
        <img src="images/rafting-momentum.jpg" alt="Rafting Site Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <h1>Rafting Momentum - Book Your Adventure Today!</h1>
        <p>Online Reservations require a minimum of 4 days advanced booking. If your desired trip is less than 4 days away, you may make a reservation by contacting us by phone at 503-987-6543. For other inquiries or to speak to one of our team: <BR><b>Call: 503-987-6543</b> OR <a href="contact.html">CONTACT US</a></p>
        <h2>UPCOMING ADVENTURES</h2>
        <div class="picture-flex">
            <figure class="figure-pic">
                <img src="images/happy-family.jpg" alt="Family Adventures">
                <h3>June 1, 2024</h3>
                <figcaption>Family Friendly Adventure<br>Willamette River<p>This adventure is perfect for all ages and skill levels. It is a nice gentle float down the river that will last about 2-2.5 hours. Life jackets provided. Pack a picnic lunch and bring your family and friends along to enjoy the beautiful views as you float down the river!</p>
                    <button type="button">Book Now</button></figcaption>
            </figure>
            <figure class="figure-pic">
                <img src="images/splash.jpg" alt="Family Adventures">
                <h3>June 1, 2024</h3>
                <figcaption>"Dip Your Toe In" Adventure<br>Willamette River<p>Great for groups with children as young as ten who want to "dip their toe" into a real white water experience. Waves up to 4 or 5 feet tall that will crash over the bow. Spend 3-4 hours on the water splashing through up to class 3 rapids.</p>
                    <button type="button">Book Now</button></figcaption>
            </figure>
            <figure class="figure-pic">
                <img src="images/white-water-rapids.jpg" alt="Adrenaline Seeking Adventures">
                <h3>June 1, 2024</h3>
                <figcaption>Adrenaline Seeking Adventure<br>Willamette River<p>Great for adrenaline rush seekers and experienced white water rafters.  Expect vertical drops, strong currents, big waves, boulders and holes large enough to flip or hold boats. This 4-5 hour whitewater rafting adventure has all of the thrills you'd ever want!</p>
                    <button type="button">Book Now</button></figcaption>
            </figure>
        </div> 
        <table>
            <caption><h2>ALL ADVENTURES<br>(All necessary gear, including life jackets, are provided)</h2></caption>
            <thead>
                <tr>
                    <th class="col1">Date</th>
                    <th>Title</th>
                    <th colspan="2">Description</th>
                </tr>
            </thead>
            <tr>
                <td>June 1, 2024</td>
                <td>Family Friendly Adventure<br>(Class 1 rapids)</td>
                <td>This adventure is perfect for all ages and skill levels. It is a nice gentle float down the river that will last about 2 hours. Life jackets provided. Pack a picnic lunch and bring your family and friends along to enjoy the beautiful views as you float down the river!</td>
                <td><button type="button">Book Now</button></td>
            </tr>
            <tr>
                <td>June 8, 2024</td>
                <td>A Splashy Float<br>(Class 2 rapids)</td>
                <td>Another family friendly adventure, this option you can expect to get wet on. Most of your 2-2.5 hour journey will be a calm float, but there will be some small rapids to splash through for that minor thrill.</td>
                <td><button type="button">Book Now</button></td>
            </tr>
            <tr>
                <td>June 1, 2024</td>
                <td>"Dip Your Toe In" Adventure<br>(Class 3 rapids)</td>
                <td>Great for groups with children as young as ten who want to "dip their toe" into a real white water experience. Spend 3-4 hours on the water splashing through up to class 3 rapids.</td>
                <td><button type="button">Book Now</button></td>
            </tr>    
            <tr>
                <td>June 8, 2024</td>
                <td>"Remove the Training Wheels" Adventure<br>(Class 4 rapids)</td>
                <td>With larger waves, narrow passages, and multiple obstacles to avoid this adventure requires precise maneuvering to avoid upset. This 3.5-4 hour adventure is perfect for those experienced in white water rafting.</td>
                <td><button type="button">Book Now</button></td>
            </tr>      
            <tr>
                <td>June 1, 2024</td>
                <td>Adrenaline Seeking Adventure<br>(Class 5 rapids)</td>
                <td>Great for those seeking an adrenaline rush and who are experienced with white water rafting.  Expect vertical drops, strong currents, big waves, boulders and holes large enough to flip or hold boats. This 4-5 hour whitewater rafting adventure has all of the thrills you'd ever want!</td>
                <td><button type="button">Book Now</button></td>
            </tr>            
        </table>   
    </main>
    <footer>
        <p>Â©2023 ðŸŒŠ Rafting Momentum ðŸŒŠ Astasia Catanzaro</p>
        <a href="images/trips-wireframe.PNG" target="_blank">Trips Wireframe</a>
        <div class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/fb-logo.png" alt="FB Logo">            
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-logo.png" alt="Instagram Logo">            
            </a>
            <a href="https://www.twitter.com/">
                <img src="images/twitter-logo.png" alt="Twitter Logo">            
            </a>
        </div>
    </footer>
    </body>
</html>    